# scp

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/tnt/scp/data/domain/: Message.java
core/src/main/java/org/tnt/scp/data/repository/: ProjectRepository.java  RepositoryFactory.java  SceneRepository.java  ScriptRepository.java  SimpleServiceImpl.java
core/src/main/java/org/tnt/scp/data/services/: SimpleService.java
core/src/main/java/org/tnt/scp/domain/: Project.java  Scene.java  Script.java  ScriptType.java
core/src/main/java/org/tnt/scp/services/: ProjectService.java  SceneService.java  ScriptService.java
core/src/main/resources/: infrastructure.xml  log4j.properties  repository-context.xml  scp-context.xml
core/src/test/java/org/tnt/scp/: SimpleTest.java
ide/: pom.xml
ide/application/: pom.xml
ide/application/src/test/java/org/tnt/scp/ide/: ApplicationTest.java
ide/branding/: pom.xml
ide/branding/src/main/nbm/: manifest.mf
ide/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
ide/branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
ide/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
ide/script-editor/: pom.xml
ide/script-editor/src/main/java/org/tnt/scp/scripteditor/actions/: AddCharacterAction.java  DeleteSceneAction.java  NewSceneAction.java  NewScriptAction.java
ide/script-editor/src/main/java/org/tnt/scp/scripteditor/panels/: AddCharacterPanel.form  AddCharacterPanel.java  AddScenePanel.form  AddScenePanel.java
ide/script-editor/src/main/nbm/: manifest.mf  module.xml
ide/script-editor/src/main/resources/org/tnt/scp/scripteditor/: layer.xml
ide/script-editor/src/main/resources/org/tnt/scp/scripteditor/panels/: Bundle.properties
ide/ui-main/: pom.xml
ide/ui-main/src/main/java/org/tnt/scp/ide/actions/: ImportScriptAction.java
ide/ui-main/src/main/java/org/tnt/scp/ide/nodes/: CharactersNode.java  ChildrenMap.java  RootNode.java  SceneNode.java  ScenesNode.java  ScriptNode.java
ide/ui-main/src/main/java/org/tnt/scp/ide/panels/: ScenesPanel.form  ScenesPanel.java
ide/ui-main/src/main/java/org/tnt/scp/ide/topcomponents/: Installer.java  ProjectsTopComponent.form  ProjectsTopComponent.java  ScenesTopComponent.form  ScenesTopComponent.java
ide/ui-main/src/main/java/org/tnt/scp/ide/types/: ScriptDataObject.java  ScriptVisualElement.java  package-info.java
ide/ui-main/src/main/nbm/: manifest.mf  module.xml
ide/ui-main/src/main/resources/org/tnt/scp/ide/: ScriptResolver.xml  layer.xml
ide/ui-main/src/main/resources/org/tnt/scp/ide/topcomponents/: Bundle_ru.properties
ide/ui-services/: pom.xml
ide/ui-services/src/main/java/org/tnt/scp/uiservices/context/: SceneContext.java  ScriptContext.java
ide/ui-services/src/main/java/org/tnt/scp/uiservices/cookies/: Removable.java
ide/ui-services/src/main/java/org/tnt/scp/uiservices/events/: AbstractEvent.java  AddCharacterEvent.java  AddSceneEvent.java  AddScriptEvent.java  RemoveCharacterEvent.java  RemoveSceneEvent.java  ScriptSelectedEvent.java
ide/ui-services/src/main/java/org/tnt/scp/uiservices/installer/: ContextHandler.java  Installer.java
ide/ui-services/src/main/java/org/tnt/scp/uiservices/service/: EntryStatisticsService.java  EventSystemService.java  GlobalContext.java  ScriptService.java  SystemEventListener.java
ide/ui-services/src/main/java/org/tnt/scp/uiservices/service/impl/: EntryStatisticsServiceImpl.java  GlobalContextImpl.java  SceneContext.java  ScriptContext.java  ScriptServiceImpl.java  SystemEventServiceImpl.java
ide/ui-services/src/main/nbm/: manifest.mf  module.xml
ide/ui-services/src/main/resources/: jaxb-context.xml  sample.xml  script-sample.xml  script.xsd  services-module-context.xml
ide/ui-services/src/main/resources/org/tnt/scp/uiservices/: layer.xml
ide/ui-services/src/main/resources/org/tnt/scp/uiservices/xsd/: common.xsd  scene.xsd  script.xsd
ide/ui-services/src/test/java/org/tnt/scp/uiservices/service/impl/: ScriptServiceImplTest.java
ide/ui-services/src/test/resources/: script_sample.xml
